
============================================================
  爬取结果统计报告
  生成时间: 2026-03-10T03:29:21.812904
============================================================

  【基础统计】
    应用记录总数:     29082
    唯一包名数:       29082
    企业客户数量:     673
    企业名提取率:     100.0%

  【质量评分】
    平均分: 0.8494
    最高分: 0.8500
    最低分: 0.6000

    等级分布:
      A: 28989  ##################################################
      B:   93  ##################################################
      C:    0  
      D:    0  
      F:    0  

  【按产品线】
    钉钉: 71
    企业微信: 1177
    飞书: 67
    办公协同: 27748
    政务服务: 19

  【按来源站点】
    应用宝: 29029
    火鸟手游网: 2
    安粉丝网: 2
    IT168: 3
    当下软件园: 2
    极客公园: 1
    新闻报道确认: 2
    9K9K应用市场: 1
    用户确认+搜索辅证: 23
    用户确认+包名分析: 17

  【按发现方式】
    known_package_verify: 115
    snowball_round_1: 1025
    snowball_round_2: 4705
    known_feishu_custom: 6
    known_dingding_custom: 2
    known_taurus_custom: 6
    search_engine_verified: 11
    news_verified: 2
    user_confirmed_search_assisted: 23
    user_confirmed_package_analysis: 17
    snowball_round_3: 12234
    snowball_round_4: 10936

  【客户按产品线】
    企业微信: 175
    钉钉: 374
    飞书: 124

============================================================
